# dubbo-parent

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/jerry/dubbo/api/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/jerry/dubbo/consumer/: App.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/jerry/dubbo/provider/: Provider.java  UserServiceImpl.java
